{
  "name": "general",
  "groupId": "de.fraunhofer.idmt.audio",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Sascha Grollmisch",
    "email": "goh@idmt.fraunhofer.de"
  },
  "license": "MIT",
  "keywords": ["cubbles", "compound"],
  "man": [],
  "runnables": [
  ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "audio-player-app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "Audio player app using audio player compound.",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "index.html",
              "signal_flow.png"
            ],
            "dependencies": []
          }
        ]
      }
    ],
    "elementaryComponents": [],
    "compoundComponents": [
      {
        "artifactId": "audio-player",
        "description": "audio player including equalizer that uses different elementaries",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
                "css/audio-player.css",
                "js/main.js"
            ],
            "dependencies": [
                "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/input-audio-file/main",
                "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/output-speakers/main",
                "de.fraunhofer.idmt.audio.processing@0.1.0-SNAPSHOT/fft-ifft/main",
                "de.fraunhofer.idmt.audio.processing@0.1.0-SNAPSHOT/audio-equalizer/main",
                "de.fraunhofer.idmt.elementaries.slider@0.1.0-SNAPSHOT/slider-number/main",
                "de.fraunhofer.idmt.elementaries.button-bar@0.1.0-SNAPSHOT/button-bar/main",
                "de.fraunhofer.idmt.elementaries.input-field@0.1.0-SNAPSHOT/input-text/main",
                "de.fraunhofer.idmt.elementaries.select-file@0.1.0-SNAPSHOT/select-file/main",
                "bootstrap-3.3.5@1.0.2/bootstrap/main",
                "jquery-2.1.4@1.0.0/jquery/main"
            ]
          }
        ],
        "slots": [
        ],
        "members": [
          {
            "memberId": "inputText",
            "componentId": "de.fraunhofer.idmt.elementaries.input-field@0.1.0-SNAPSHOT/input-text"
          },
          {
            "memberId": "selectFile",
            "componentId": "de.fraunhofer.idmt.elementaries.select-file@0.1.0-SNAPSHOT/select-file"
          },
          {
            "memberId": "buttonBar",
            "componentId": "de.fraunhofer.idmt.elementaries.button-bar@0.1.0-SNAPSHOT/button-bar"
          },
          {
            "memberId": "volumeSlider",
            "componentId": "de.fraunhofer.idmt.elementaries.slider@0.1.0-SNAPSHOT/slider-number"
          },
          {
            "memberId": "bassSlider",
            "componentId": "de.fraunhofer.idmt.elementaries.slider@0.1.0-SNAPSHOT/slider-number"
          },
          {
            "memberId": "middleSlider",
            "componentId": "de.fraunhofer.idmt.elementaries.slider@0.1.0-SNAPSHOT/slider-number"
          },
          {
            "memberId": "trebleSlider",
            "componentId": "de.fraunhofer.idmt.elementaries.slider@0.1.0-SNAPSHOT/slider-number"
          },
          {
            "memberId": "input",
            "componentId": "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/input-audio-file"
          },
          {
            "memberId": "output",
            "componentId": "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/output-speakers"
          },
          {
            "memberId": "fft",
            "componentId": "de.fraunhofer.idmt.audio.processing@0.1.0-SNAPSHOT/fft-ifft"
          },
          {
            "memberId": "eq",
            "componentId": "de.fraunhofer.idmt.audio.processing@0.1.0-SNAPSHOT/audio-equalizer"
          }          
        ],
        "connections": [
          {
            "connectionId": "sampleIn",
            "source": {
              "memberIdRef": "input",
              "slot": "samples"
            },
            "destination": {
              "memberIdRef": "fft",
              "slot": "forwardWindowed"
            },
            "repeatedValues":true,
            "copyValue": false
          },
          {
            "connectionId": "fftIn",
            "source": {
              "memberIdRef": "fft",
              "slot": "resultFromForwardWindowed"
            },
            "destination": {
              "memberIdRef": "eq",
              "slot": "input"
            },
            "repeatedValues":true,
            "copyValue": false
          },
          {
            "connectionId": "eqOut",
            "source": {
              "memberIdRef": "eq",
              "slot": "output"
            },
            "destination": {
              "memberIdRef": "fft",
              "slot": "inverseWindowed"
            },
            "repeatedValues":true,
            "copyValue": false
          },
          {
            "connectionId": "fftOut",
            "source": {
              "memberIdRef": "fft",
              "slot": "resultFromInverseWindowed"
            },
            "destination": {
              "memberIdRef": "output",
              "slot": "samples"
            },
            "repeatedValues":true,
            "copyValue": false
          },
          {
            "connectionId": "states",
            "source": {
              "memberIdRef": "input",
              "slot": "allStates"
            },
            "destination": {
              "memberIdRef": "buttonBar",
              "slot": "buttons"
            }
          },
          {
            "connectionId": "bassConnect",
            "source": {
              "memberIdRef": "bassSlider",
              "slot": "value"
            },
            "destination": {
              "memberIdRef": "eq",
              "slot": "bass"
            }
          },
          {
            "connectionId": "middleConnect",
            "source": {
              "memberIdRef": "middleSlider",
              "slot": "value"
            },
            "destination": {
              "memberIdRef": "eq",
              "slot": "middle"
            }
          },
          {
            "connectionId": "trebleConnect",
            "source": {
              "memberIdRef": "trebleSlider",
              "slot": "value"
            },
            "destination": {
              "memberIdRef": "eq",
              "slot": "treble"
            }
          },
          {
            "connectionId": "volumeConnect",
            "source": {
              "memberIdRef": "volumeSlider",
              "slot": "value"
            },
            "destination": {
              "memberIdRef": "output",
              "slot": "volume"
            }
          },
          {
            "connectionId": "stateConnect",
            "source": {
              "memberIdRef": "buttonBar",
              "slot": "pressed"
            },
            "destination": {
              "memberIdRef": "input",
              "slot": "state"
            }
          },
          {
            "connectionId": "fileSelect",
            "source": {
              "memberIdRef": "selectFile",
              "slot": "url"
            },
            "destination": {
              "memberIdRef": "input",
              "slot": "source"
            }
          },
          {
            "connectionId": "inputTextFileSelect",
            "source": {
              "memberIdRef": "selectFile",
              "slot": "filename"
            },
            "destination": {
              "memberIdRef": "inputText",
              "slot": "value"
            }
          },
          {
            "connectionId": "inputTextToSoundInput",
            "source": {
              "memberIdRef": "inputText",
              "slot": "value"
            },
            "destination": {
              "memberIdRef": "input",
              "slot": "source"
            }
          }
        ],
        "inits": [
          {
            "memberIdRef": "bassSlider",
            "slot": "label",
            "value": "Bass"
          },
          {
            "memberIdRef": "middleSlider",
            "slot": "label",
            "value": "Middle"
          },
          {
            "memberIdRef": "trebleSlider",
            "slot": "label",
            "value": "Treble"
          },
          {
            "memberIdRef": "volumeSlider",
            "slot": "label",
            "value": "Volume"
          },
          {
            "memberIdRef": "bassSlider",
            "slot": "value",
            "value": 100
          },
          {
            "memberIdRef": "middleSlider",
            "slot": "value",
            "value": 100
          },
          {
            "memberIdRef": "trebleSlider",
            "slot": "value",
            "value": 100
          },
          {
            "memberIdRef": "volumeSlider",
            "slot": "value",
            "value": 100
          },
          {
            "memberIdRef": "inputText",
            "slot": "label",
            "value": "Input"
          },
          {
            "memberIdRef": "inputText",
            "slot": "value",
            "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
          },
          {
            "memberIdRef": "input",
            "slot": "source",
            "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
          }
        ]
      }
    ],
    "utilities": []
  }
}