{
  "name": "input-output",
  "groupId": "de.fraunhofer.idmt",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.1.0",
  "docType": "webpackage",
  "author": {
    "name": "Sascha Grollmisch",
    "email": "goh@idmt.fraunhofer.de"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "runnables": [
    {
      "name": "My Hello World App.",
      "path": "/app/index.html",
      "description": "Call this app as a simple demo."
    }
  ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "demo",
        "description": "Demos for audio i/o.",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "index.html"
            ],
            "dependencies": []
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "input-microphone",
        "description": "grabs samples from audio input device",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "input-microphone.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.1.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
            {
                "slotId": "samples",
                "type": "Float32Array",
                "direction": ["output"]
            }
        ]
      },
      {
        "artifactId": "input-audio-file",
        "description": "grabs samples from input file/stream",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "input-file.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.1.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
            {
                "slotId": "samples",
                "type": "Float32Array",
                "direction": ["output"]
            },
            {
                "slotId": "source",
                "type": "string",
                "direction": ["input"]
            },
            {
                "slotId": "state",
                "type": "string",
                "direction": ["input"]
            },
            {
                "slotId": "allStates",
                "type": "array",
                "direction": ["output"]
            }
        ]
      },
      {
        "artifactId": "output-speakers",
        "description": "outputs samples to speakers",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "output-speakers.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.1.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
            {
                "slotId": "samples",
                "type": "Float32Array",
                "direction": ["input"]
            },
            {
                "slotId": "volume",
                "type": "int",
                "direction": ["input"]
            }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}