{
  "name": "input-output",
  "groupId": "de.fraunhofer.idmt.audio",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Sascha Grollmisch",
    "email": "goh@idmt.fraunhofer.de"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "runnables": [
  ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "demo",
        "description": "Demos for audio i/o.",
        "runnables": [
          {
            "name": "Demos for audio in- and output.",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "index.html"
            ],
            "dependencies": []
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "input-microphone",
        "description": "grabs samples from audio input device",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "input-microphone.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.4.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "samples",
            "direction": [
              "output"
            ],
            "type": "object",
            "description": "type is Float32Array"
          }
        ]
      },
      {
        "artifactId": "input-audio-file",
        "description": "grabs samples from input file/stream",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "input-file.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.4.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "samples",
            "direction": [
              "output"
            ],
            "type": "object",
            "description": "type is Float32Array"
          },
          {
            "slotId": "source",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "state",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "allStates",
            "direction": [
              "input", "output"
            ],
            "type": "object",
            "description": "type is array with strings"
          }
        ]
      },
      {
        "artifactId": "output-speakers",
        "description": "outputs samples to speakers",
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "output-speakers.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.4.0-SNAPSHOT/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "samples",
            "direction": [
              "input"
            ],
            "type": "object",
            "description": "type is Float32Array"
          },
          {
            "slotId": "volume",
            "type": "number",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "microphone-to-speakers",
        "description": "forwards microphone input to speakers",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [],
            "dependencies": [
                "this/input-microphone/main",
                "this/output-speakers/main"
            ]
          }
        ],
        "slots": [
        ],
        "members": [
          {
            "memberId": "input",
            "componentId": "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/input-microphone"
          },
          {
            "memberId": "output",
            "componentId": "de.fraunhofer.idmt.audio.input-output@0.1.0-SNAPSHOT/output-speakers"
          }
        ],
        "connections": [
          {
            "connectionId": "sampleConnect",
            "source": {
              "memberIdRef": "input",
              "slot": "samples"
            },
            "destination": {
              "memberIdRef": "output",
              "slot": "samples"
            }
          }
        ],
        "inits": [
        ]
      }
    ],
    "utilities": []
  }
}