{
    "name": "audio-player",
    "groupId": "cubx.demo",
    "version": "0.1.0-SNAPSHOT",
    "modelVersion": "9.1.1",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "contributors": [
        {
            "name": "Edwin Gamboa",
            "email": "edwingamboa355@gmail.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "cubbles",
        "compound"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "apps": [
            {
                "artifactId": "microphone-to-speakers-demo",
                "description": "Demos for audio i/o.",
                "runnables": [
                    {
                        "name": "Demo applications for audio i/o compounds",
                        "path": "/index.html",
                        "description": "Call this app as a simple demo."
                    }
                ],
                "resources": [
                    "index.html"
                ]
            },
            {
                "artifactId": "docs",
                "description": "Generated webpackage documentation.",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/index.html",
                        "description": "Show the interface of this component."
                    }
                ]
            }
        ],
        "elementaryComponents": [
            {
                "artifactId": "input-microphone",
                "description": "grabs samples from audio input device",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    }
                ],
                "resources": [
                    "input-microphone.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "input-audio-file",
                "description": "grabs samples from input file/stream",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "source",
                        "type": "string",
                        "direction": [
                            "input"
                        ]
                    },
                    {
                        "slotId": "state",
                        "type": "string",
                        "direction": [
                            "input"
                        ]
                    },
                    {
                        "slotId": "allStates",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "type": "object",
                        "description": "type is array with strings"
                    }
                ],
                "resources": [
                    "input-file.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "output-speakers",
                "description": "outputs samples to speakers",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "volume",
                        "type": "number",
                        "direction": [
                            "input"
                        ]
                    }
                ],
                "resources": [
                    "output-speakers.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "fft-ifft",
                "description": "forward and backwards fft with optional windowing",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "forward",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "inverse",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "forwardWindowed",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "inverseWindowed",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "sampleRate",
                        "direction": [
                            "input"
                        ],
                        "type": "number",
                        "value": 44100
                    },
                    {
                        "slotId": "resultFromForward",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "resultFromInverse",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "resultFromForwardWindowed",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "resultFromInverseWindowed",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    }
                ],
                "resources": [
                    "fft-ifft.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "audio-equalizer",
                "description": "audio eq on spectrum",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "input",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "output",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "treble",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    },
                    {
                        "slotId": "middle",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    },
                    {
                        "slotId": "bass",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    }
                ],
                "resources": [
                    "audio-equalizer.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "select-file",
                "description": "select file",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "url",
                        "type": "string",
                        "direction": [
                            "output"
                        ]
                    },
                    {
                        "slotId": "filename",
                        "type": "string",
                        "direction": [
                            "output"
                        ],
                        "value": "Nothing selected"
                    }
                ],
                "resources": [
                    "select-file.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            }
        ],
        "compoundComponents": [
            {
                "artifactId": "audio-player",
                "description": "audio player including equalizer that uses different elementaries",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface and dataflow of this component."
                    },
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo App of the audio-player."
                    }
                ],
                "slots": [],
                "members": [
                    {
                        "memberId": "inputText",
                        "artifactId": "cubx-text-input"
                    },
                    {
                        "memberId": "playButton",
                        "artifactId": "cubx-button"
                    },
                    {
                        "memberId": "pauseButton",
                        "artifactId": "cubx-button"
                    },
                    {
                        "memberId": "stopButton",
                        "artifactId": "cubx-button"
                    },
                    {
                        "memberId": "selectFile",
                        "artifactId": "select-file"
                    },
                    {
                        "memberId": "volumeSlider",
                        "artifactId": "cubx-number-input"
                    },
                    {
                        "memberId": "bassSlider",
                        "artifactId": "cubx-number-input"
                    },
                    {
                        "memberId": "middleSlider",
                        "artifactId": "cubx-number-input"
                    },
                    {
                        "memberId": "trebleSlider",
                        "artifactId": "cubx-number-input"
                    },
                    {
                        "memberId": "input",
                        "artifactId": "input-audio-file"
                    },
                    {
                        "memberId": "output",
                        "artifactId": "output-speakers"
                    },
                    {
                        "memberId": "fft",
                        "artifactId": "fft-ifft"
                    },
                    {
                        "memberId": "eq",
                        "artifactId": "audio-equalizer"
                    }
                ],
                "connections": [
                    {
                        "connectionId": "playConnect",
                        "source": {
                            "memberIdRef": "playButton",
                            "slot": "clicked"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "state"
                        },
                        "repeatedValues": true,
                        "hookFunction": "window.cubx_demo_audio_player.playButtonClicked"
                    },
                    {
                        "connectionId": "pauseConnect",
                        "source": {
                            "memberIdRef": "pauseButton",
                            "slot": "clicked"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "state"
                        },
                        "repeatedValues": true,
                        "hookFunction": "window.cubx_demo_audio_player.pauseButtonClicked"
                    },
                    {
                        "connectionId": "stopConnect",
                        "source": {
                            "memberIdRef": "stopButton",
                            "slot": "clicked"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "state"
                        },
                        "repeatedValues": true,
                        "hookFunction": "window.cubx_demo_audio_player.stopButtonClicked"
                    },
                    {
                        "connectionId": "sampleIn",
                        "source": {
                            "memberIdRef": "input",
                            "slot": "samples"
                        },
                        "destination": {
                            "memberIdRef": "fft",
                            "slot": "forwardWindowed"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "fftIn",
                        "source": {
                            "memberIdRef": "fft",
                            "slot": "resultFromForwardWindowed"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "input"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "eqOut",
                        "source": {
                            "memberIdRef": "eq",
                            "slot": "output"
                        },
                        "destination": {
                            "memberIdRef": "fft",
                            "slot": "inverseWindowed"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "fftOut",
                        "source": {
                            "memberIdRef": "fft",
                            "slot": "resultFromInverseWindowed"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "samples"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "bassConnect",
                        "source": {
                            "memberIdRef": "bassSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "bass"
                        }
                    },
                    {
                        "connectionId": "middleConnect",
                        "source": {
                            "memberIdRef": "middleSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "middle"
                        }
                    },
                    {
                        "connectionId": "trebleConnect",
                        "source": {
                            "memberIdRef": "trebleSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "treble"
                        }
                    },
                    {
                        "connectionId": "volumeConnect",
                        "source": {
                            "memberIdRef": "volumeSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "volume"
                        }
                    },
                    {
                        "connectionId": "fileSelect",
                        "source": {
                            "memberIdRef": "selectFile",
                            "slot": "url"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "source"
                        }
                    },
                    {
                        "connectionId": "inputTextToSoundInput",
                        "source": {
                            "memberIdRef": "inputText",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "source"
                        }
                    }
                ],
                "inits": [
                    {
                        "memberIdRef": "playButton",
                        "slot": "text",
                        "value": "Play"
                    },
                    {
                        "memberIdRef": "pauseButton",
                        "slot": "text",
                        "value": "Pause"
                    },
                    {
                        "memberIdRef": "stopButton",
                        "slot": "text",
                        "value": "Stop"
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "label",
                        "value": "Bass"
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "subtype",
                        "value": "range"
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "min",
                        "value": 0
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "max",
                        "value": 100
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "label",
                        "value": "Middle"
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "subtype",
                        "value": "range"
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "min",
                        "value": 0
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "max",
                        "value": 100
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "label",
                        "value": "Treble"
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "subtype",
                        "value": "range"
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "min",
                        "value": 0
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "max",
                        "value": 100
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "label",
                        "value": "Volume"
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "subtype",
                        "value": "range"
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "min",
                        "value": 0
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "max",
                        "value": 100
                    },
                    {
                        "memberIdRef": "inputText",
                        "slot": "label",
                        "value": "By URL"
                    },
                    {
                        "memberIdRef": "inputText",
                        "slot": "value",
                        "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
                    },
                    {
                        "memberIdRef": "input",
                        "slot": "source",
                        "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
                    }
                ],
                "resources": [
                    "css/audio-player.css",
                    "js/main.js",
                    "js/hookFunctions.js"
                ],
                "dependencies": [
                    {
                        "webpackageId": "com.incowia.basic-html-components@1.0",
                        "artifactId": "cubx-text-input"
                    },
                    {
                        "webpackageId": "com.incowia.basic-html-components@1.0",
                        "artifactId": "cubx-button"
                    },
                    {
                        "webpackageId": "com.incowia.basic-html-components@1.0",
                        "artifactId": "cubx-number-input"
                    },
                    {
                        "artifactId": "input-audio-file"
                    },
                    {
                        "artifactId": "output-speakers"
                    },
                    {
                        "artifactId": "fft-ifft"
                    },
                    {
                        "artifactId": "audio-equalizer"
                    },
                    {
                        "artifactId": "select-file"
                    },
                    {
                        "webpackageId": "bootstrap-3.3.5@1.0.2",
                        "artifactId": "bootstrap",
                        "endpointId": "main"
                    },
                    {
                        "webpackageId": "jquery-2.1.4@1.0.0",
                        "artifactId": "jquery",
                        "endpointId": "main"
                    }
                ]
            },
            {
                "artifactId": "microphone-to-speakers",
                "description": "forwards microphone input to speakers",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface and dataflow of this component."
                    }
                ],
                "slots": [],
                "members": [
                    {
                        "memberId": "input",
                        "artifactId": "input-microphone"
                    },
                    {
                        "memberId": "output",
                        "artifactId": "output-speakers"
                    }
                ],
                "connections": [
                    {
                        "connectionId": "sampleConnect",
                        "source": {
                            "memberIdRef": "input",
                            "slot": "samples"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "samples"
                        }
                    }
                ],
                "inits": [],
                "resources": [],
                "dependencies": [
                    {
                        "artifactId": "input-microphone"
                    },
                    {
                        "artifactId": "output-speakers"
                    }
                ]
            }
        ],
        "utilities": []
    }
}
