{
    "name": "audio-player",
    "groupId": "cubx.demo",
    "version": "0.1.0-SNAPSHOT",
    "modelVersion": "9.1.1",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "contributors": [
        {
            "name": "Edwin Gamboa",
            "email": "edwingamboa355@gmail.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "cubbles",
        "compound"
    ],
    "man": [],
    "runnables": [],
    "artifacts": {
        "apps": [
            {
                "artifactId": "audio-player-app",
                "description": "This is a simple pre-generated app.",
                "runnables": [
                    {
                        "name": "Audio player app using audio player compound.",
                        "path": "/index.html",
                        "description": "Call this app as a simple demo."
                    }
                ],
                "resources": [
                    "index.html",
                    "signal_flow.png"
                ]
            },
            {
                "artifactId": "microphone-to-speakers-demo",
                "description": "Demos for audio i/o.",
                "runnables": [
                    {
                        "name": "Demo applications for audio i/o compounds",
                        "path": "/index.html",
                        "description": "Call this app as a simple demo."
                    }
                ],
                "resources": [
                    "index.html"
                ]
            },
            {
                "artifactId": "docs",
                "description": "Generated webpackage documentation.",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/index.html",
                        "description": "Show the interface of this component."
                    }
                ]
            }
        ],
        "elementaryComponents": [
            {
                "artifactId": "input-microphone",
                "description": "grabs samples from audio input device",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    }
                ],
                "resources": [
                    "input-microphone.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "input-audio-file",
                "description": "grabs samples from input file/stream",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "source",
                        "type": "string",
                        "direction": [
                            "input"
                        ]
                    },
                    {
                        "slotId": "state",
                        "type": "string",
                        "direction": [
                            "input"
                        ]
                    },
                    {
                        "slotId": "allStates",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "type": "object",
                        "description": "type is array with strings"
                    }
                ],
                "resources": [
                    "input-file.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "output-speakers",
                "description": "outputs samples to speakers",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "samples",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "volume",
                        "type": "number",
                        "direction": [
                            "input"
                        ]
                    }
                ],
                "resources": [
                    "output-speakers.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "fft-ifft",
                "description": "forward and backwards fft with optional windowing",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "forward",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "inverse",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "forwardWindowed",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "inverseWindowed",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "sampleRate",
                        "direction": [
                            "input"
                        ],
                        "type": "number",
                        "value": 44100
                    },
                    {
                        "slotId": "resultFromForward",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "resultFromInverse",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    },
                    {
                        "slotId": "resultFromForwardWindowed",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "resultFromInverseWindowed",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is Float32Array"
                    }
                ],
                "resources": [
                    "fft-ifft.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "audio-equalizer",
                "description": "audio eq on spectrum",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "input",
                        "direction": [
                            "input"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "output",
                        "direction": [
                            "output"
                        ],
                        "type": "object",
                        "description": "type is [Float32Array, Float32Array]"
                    },
                    {
                        "slotId": "treble",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    },
                    {
                        "slotId": "middle",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    },
                    {
                        "slotId": "bass",
                        "direction": [
                            "input"
                        ],
                        "type": "number"
                    }
                ],
                "resources": [
                    "audio-equalizer.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "button-bar",
                "description": "button bar with flexible number of buttons",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "buttons",
                        "type": "array",
                        "direction": [
                            "input"
                        ]
                    },
                    {
                        "slotId": "pressed",
                        "type": "string",
                        "direction": [
                            "output"
                        ]
                    }
                ],
                "resources": [
                    "button-bar.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "input-text",
                "description": "input with i/o slots and label",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "value",
                        "type": "string",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "value": ""
                    },
                    {
                        "slotId": "label",
                        "type": "string",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "value": "Label"
                    }
                ],
                "resources": [
                    "input-text.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "slider-number",
                "description": "slider with number input/output slot",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "value",
                        "type": "number",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "value": 10
                    },
                    {
                        "slotId": "max",
                        "type": "number",
                        "direction": [
                            "input"
                        ],
                        "value": 100
                    },
                    {
                        "slotId": "min",
                        "type": "number",
                        "direction": [
                            "input"
                        ],
                        "value": 0
                    },
                    {
                        "slotId": "label",
                        "type": "string",
                        "direction": [
                            "input",
                            "output"
                        ],
                        "value": "Number slider"
                    },
                    {
                        "slotId": "onDrag",
                        "type": "boolean",
                        "direction": [
                            "input"
                        ],
                        "value": false,
                        "description": "indicates whether an updated value should be propagated during drag or only on change (after drop)"
                    }
                ],
                "resources": [
                    "slider-number.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            },
            {
                "artifactId": "select-file",
                "description": "select file",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface of this component."
                    }
                ],
                "slots": [
                    {
                        "slotId": "url",
                        "type": "string",
                        "direction": [
                            "output"
                        ]
                    },
                    {
                        "slotId": "filename",
                        "type": "string",
                        "direction": [
                            "output"
                        ],
                        "value": "Nothing selected"
                    }
                ],
                "resources": [
                    "select-file.html"
                ],
                "dependencies": [
                    {
                        "webpackageId": "cubx.core.rte@2.1.0",
                        "artifactId": "cubxpolymer"
                    }
                ]
            }
        ],
        "compoundComponents": [
            {
                "artifactId": "audio-player",
                "description": "audio player including equalizer that uses different elementaries",
                "runnables": [
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface and dataflow of this component."
                    }
                ],
                "slots": [],
                "members": [
                    {
                        "memberId": "inputText",
                        "artifactId": "input-text"
                    },
                    {
                        "memberId": "selectFile",
                        "artifactId": "select-file"
                    },
                    {
                        "memberId": "buttonBar",
                        "artifactId": "button-bar"
                    },
                    {
                        "memberId": "volumeSlider",
                        "artifactId": "slider-number"
                    },
                    {
                        "memberId": "bassSlider",
                        "artifactId": "slider-number"
                    },
                    {
                        "memberId": "middleSlider",
                        "artifactId": "slider-number"
                    },
                    {
                        "memberId": "trebleSlider",
                        "artifactId": "slider-number"
                    },
                    {
                        "memberId": "input",
                        "artifactId": "input-audio-file"
                    },
                    {
                        "memberId": "output",
                        "artifactId": "output-speakers"
                    },
                    {
                        "memberId": "fft",
                        "artifactId": "fft-ifft"
                    },
                    {
                        "memberId": "eq",
                        "artifactId": "audio-equalizer"
                    }
                ],
                "connections": [
                    {
                        "connectionId": "sampleIn",
                        "source": {
                            "memberIdRef": "input",
                            "slot": "samples"
                        },
                        "destination": {
                            "memberIdRef": "fft",
                            "slot": "forwardWindowed"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "fftIn",
                        "source": {
                            "memberIdRef": "fft",
                            "slot": "resultFromForwardWindowed"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "input"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "eqOut",
                        "source": {
                            "memberIdRef": "eq",
                            "slot": "output"
                        },
                        "destination": {
                            "memberIdRef": "fft",
                            "slot": "inverseWindowed"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "fftOut",
                        "source": {
                            "memberIdRef": "fft",
                            "slot": "resultFromInverseWindowed"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "samples"
                        },
                        "repeatedValues": true,
                        "copyValue": false
                    },
                    {
                        "connectionId": "states",
                        "source": {
                            "memberIdRef": "input",
                            "slot": "allStates"
                        },
                        "destination": {
                            "memberIdRef": "buttonBar",
                            "slot": "buttons"
                        }
                    },
                    {
                        "connectionId": "bassConnect",
                        "source": {
                            "memberIdRef": "bassSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "bass"
                        }
                    },
                    {
                        "connectionId": "middleConnect",
                        "source": {
                            "memberIdRef": "middleSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "middle"
                        }
                    },
                    {
                        "connectionId": "trebleConnect",
                        "source": {
                            "memberIdRef": "trebleSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "eq",
                            "slot": "treble"
                        }
                    },
                    {
                        "connectionId": "volumeConnect",
                        "source": {
                            "memberIdRef": "volumeSlider",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "volume"
                        }
                    },
                    {
                        "connectionId": "stateConnect",
                        "source": {
                            "memberIdRef": "buttonBar",
                            "slot": "pressed"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "state"
                        }
                    },
                    {
                        "connectionId": "fileSelect",
                        "source": {
                            "memberIdRef": "selectFile",
                            "slot": "url"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "source"
                        }
                    },
                    {
                        "connectionId": "inputTextFileSelect",
                        "source": {
                            "memberIdRef": "selectFile",
                            "slot": "filename"
                        },
                        "destination": {
                            "memberIdRef": "inputText",
                            "slot": "value"
                        }
                    },
                    {
                        "connectionId": "inputTextToSoundInput",
                        "source": {
                            "memberIdRef": "inputText",
                            "slot": "value"
                        },
                        "destination": {
                            "memberIdRef": "input",
                            "slot": "source"
                        }
                    }
                ],
                "inits": [
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "label",
                        "value": "Bass"
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "label",
                        "value": "Middle"
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "label",
                        "value": "Treble"
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "label",
                        "value": "Volume"
                    },
                    {
                        "memberIdRef": "bassSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "middleSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "trebleSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "volumeSlider",
                        "slot": "value",
                        "value": 100
                    },
                    {
                        "memberIdRef": "inputText",
                        "slot": "label",
                        "value": "Input"
                    },
                    {
                        "memberIdRef": "inputText",
                        "slot": "value",
                        "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
                    },
                    {
                        "memberIdRef": "input",
                        "slot": "source",
                        "value": "https://www.freesound.org/data/previews/2/2684_5150-lq.mp3"
                    }
                ],
                "resources": [
                    "css/audio-player.css",
                    "js/main.js"
                ],
                "dependencies": [
                    {
                        "artifactId": "input-audio-file"
                    },
                    {
                        "artifactId": "output-speakers"
                    },
                    {
                        "artifactId": "fft-ifft"
                    },
                    {
                        "artifactId": "audio-equalizer"
                    },
                    {
                        "artifactId": "slider-number"
                    },
                    {
                        "artifactId": "button-bar"
                    },
                    {
                        "artifactId": "input-text"
                    },
                    {
                        "artifactId": "select-file"
                    },
                    {
                        "webpackageId": "bootstrap-3.3.5@1.0.2",
                        "artifactId": "bootstrap",
                        "endpointId": "main"
                    },
                    {
                        "webpackageId": "jquery-2.1.4@1.0.0",
                        "artifactId": "jquery",
                        "endpointId": "main"
                    }
                ]
            },
            {
                "artifactId": "microphone-to-speakers",
                "description": "forwards microphone input to speakers",
                "runnables": [
                    {
                        "name": "demo",
                        "path": "/demo/index.html",
                        "description": "Demo app..."
                    },
                    {
                        "name": "docs",
                        "path": "/docs/index.html",
                        "description": "Show the interface and dataflow of this component."
                    }
                ],
                "slots": [],
                "members": [
                    {
                        "memberId": "input",
                        "artifactId": "input-microphone"
                    },
                    {
                        "memberId": "output",
                        "artifactId": "output-speakers"
                    }
                ],
                "connections": [
                    {
                        "connectionId": "sampleConnect",
                        "source": {
                            "memberIdRef": "input",
                            "slot": "samples"
                        },
                        "destination": {
                            "memberIdRef": "output",
                            "slot": "samples"
                        }
                    }
                ],
                "inits": [],
                "resources": [],
                "dependencies": [
                    {
                        "artifactId": "input-microphone"
                    },
                    {
                        "artifactId": "output-speakers"
                    }
                ]
            }
        ],
        "utilities": []
    }
}
